<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- Add any additional meta tags, stylesheets, or scripts here -->
</head>
<img src="Pete.jpg" alt="Website Logo" width="250" height="180">
<body>
    <header>
        <h1>About Me</h1>
        <p>Welcome to our sanctuary dedicated to wildlife rescue and conservation.</p>
    </header>

    <section>
       
        <p>Larry Doss, with 4 years of experience in wildlife rescue, aims to create a safe haven for injured, orphaned, and unwanted wildlife.</p>
    </section>

    <section>
        <h2>Our Mission</h2>
        <p>We provide resources for wildlife removal, relocation, and care. Whether you encounter unwanted wildlife or need assistance during a wildlife crisis, we're here to help.</p>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>For emergencies, call our wildlife hotline: [910-391-3319]</p>
        <p>Email: [dossl9836@student.faytechcc.edu]</p>
    </section>

    <!-- Add more sections as needed (e.g., educational resources, success stories, etc.) -->

    <footer>
        <p>© 2024 Pete's Place. All rights reserved.</p>
    </footer>
</body>
</html>
