<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Rehabilitation Guidelines</title>
</head>
 <img src="Injured1.jpg" alt="Website Logo" width="250" height="180">
<body>
    <h1>Guidelines for Handling Injured or Orphaned Wildlife</h1>
    <p>If you find a wild animal that you suspect needs help, the first and best thing you can do is leave it alone or put it back where it was found. If you suspect the animal is injured or orphaned, but aren't sure, please read the following information:</p>
    <p>Due to a high risk of permanent harm to the animal or people during attempted rehabilitation, or to its invasive status, some species of wildlife cannot legally be rehabilitated in North Carolina. These species include adult white-tailed deer, adult black bears, coyotes, nutria, and feral swine. White-tailed deer fawns found within a CWD Surveillance Area cannot be rehabilitated or transported outside that area.</p>
    <p>Please note: It is illegal in North Carolina to keep most wildlife species without a permit. NC licensed wildlife rehabilitators are the only individuals who are legally allowed to possess and provide care for live wildlife. These individuals are trained and have the necessary experience to prevent permanent dependence on humans while maximizing an orphaned or injured animal's chance of survival upon release.</p>
    <p>Wildlife rehabilitators are volunteers who are trained and licensed by the State of North Carolina to rehabilitate wild animals until they can be released back into their natural habitat. Rehabilitators dedicate a considerable amount of their time and money to care for orphaned and injured wildlife. Before contacting a rehabilitator, be sure the animal truly needs assistance. In most cases, a wild animal has the best chance of survival when it is not taken into human care. Often the best way you can help a wild animal is to leave it alone.</p>
</body>
</html>
