<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehabilitator Standards</title>
</head>
<img src="injured2.jpg" alt="Website Logo" width="250" height="180">
<body>
    <h1>Minimum Standards for Wildlife Rehabilitation</h1>
    <p>A wildlife rehabilitator should strive to achieve high standards of animal care through knowledge and an understanding of the field. Individuals must make an effort to be informed of current rehabilitation information, methods, and regulations through participation in continuing education.</p>
    <ol>
        <li>A wildlife rehabilitator should be responsible, conscientious, and dedicated, and should work continuously toward improving the quality of care given to wild animals undergoing rehabilitation.</li>
        <li>A wildlife rehabilitator must abide by local, state, provincial, and federal laws concerning wildlife, wildlife rehabilitation, and associated activities.</li>
        <li>A wildlife rehabilitator should establish safe work habits and conditions, abiding by current health and safety practices at all times.</li>
        <li>A wildlife rehabilitator should acknowledge limitations and enlist the assistance of a veterinarian and other trained professionals when appropriate.</li>
        <li>A wildlife rehabilitator should respect other rehabilitators and persons in related fields, sharing skills and knowledge in the spirit of cooperation for the welfare of animals.</li>
        <li>A wildlife rehabilitator should place optimum animal care above personal gain.</li>
        <li>A wildlife rehabilitator should strive to provide professional and humane care in all phases of wildlife rehabilitation, protecting the welfare, respecting the wildness, and maintaining the dignity of each animal in life and in death. Releasable animals should be maintained in a wild condition and released as soon as appropriate. Nonreleasable animals have a right to euthanasia.</li>
        <li>A wildlife rehabilitator should encourage community support and involvement through volunteer training and public education. The common goal should be to promote a responsible concern for living beings and the welfare of the environment.</li>
        <li>A wildlife rehabilitator should work from a foundation of sound ecological principles, incorporating appropriate conservation ethics and an understanding of ecosystems.</li>
        <li><strong>A wildlife rehabilitator should conduct all business, activities, and communications in a professional manner, with honesty, integrity, compassion, and commitment, realizing that an individual’s conduct reflects on the entire field of wildlife rehabilitation.</strong></li>
    </ol>
</body>
</html>
